AUTH_SECRET=your_random_key
AUTH_EXPIRES_IN=1d

PORT=3000

REDIS_URL=redis://localhost:6379

DATABASE_USER='postgres'
DATABASE_HOST='localhost'
DATABASE_NAME='login_jwt'
DATABASE_PASSWORD='postgres'
DATABASE_PORT=5432